<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:id="@id/apps_manager"
            android:title="@string/apps_title"
            android:fragment="com.general.mediaplayer.csr.AppsManagerSettings" />

    <header android:id="@id/wifi_settings"
            android:title="@string/wifi_settings_title"
            android:fragment="com.general.mediaplayer.csr.wifi.WifiSettingsFragment" />

    <header android:id="@+id/network_settings"
            android:title="@string/radio_controls_title"
            android:fragment="com.general.mediaplayer.csr.NetworkSettings"/>

</preference-headers>